# Дано целое число N (> 0). Найти сумму N2 + (N + 1)2 + (N + 2)2 + ... + (2N)2

N = int(input("Введите положительное целое число N: "))
sum = 0
i = N

while i <= 2 * N:
    sum += i ** 2
    i += 1

print("Сумма квадратов от N^2 до (2N)^2 равна:", sum)
