# Дано целое число N (> 0). Найти сумму N2 + (N + 1)2 + (N + 2)2 + ... + (2N)2

N = input("Введите положительное целое число N: ")
sum = 0
while type(N) != int:   # обработка исключений
    try:
        N = int(N)
        if N <= 0:    # проверка на положительность
            print("Ошибка: Введите положительное целое число.")
            N = input("Введите положительное целое число N: ")
    except ValueError:
        print("Неправильно ввели!")
        N = input("Введите положительное целое число N: ")

# начальное значение
i = N

# Вычисление суммы квадратов
while i <= 2 * N:
    sum += i ** 2
    i += 1

print("Сумма квадратов от N^2 до (2N)^2 равна:", sum)
