# Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада
# увеличивается на P процентов от имеющейся суммы (P — вещественное число, 0< P
# <25). По данному P определить, через сколько месяцев размер вклада превысит 1100
# руб., и вывести найденное количество месяцев K (целое число) и итоговый размер
# вклада S (вещественное число).

P = input("Введите процент P (0 < P < 25): ")

# Начальные значения
initial = 1000.0  # Начальный вклад
S = initial
K = 0  # кол-во месяцев

# Расчет количества месяцев
while S <= 1100:
    S += S * (P / 100)
    K += 1

# Вывод результата
print("Количество месяцев K:", K)
print("Итоговый размер вклада S:", S)