# Дан символ C и строки S, S0. Перед каждым вхождением символа C в строку S
# вставить строку S0.
S = input("Введите текст: ")
S0 = input("Введите текст: ")

while True:
    C = input("Введите символ: ")
    if len(C) == 1:
        break
    else:
        print("Ошибка: необходимо ввести ОДИН символ.")

S1 = ""
for i in S:
    if i == C:
        S1 += S0 + C
    else:
        S1 += i

print(S1)
