# Дан символ C и строки S, S0. Перед каждым вхождением символа C в строку S
# вставить строку S0.
S = input("Введите текст (S): ")
S0 = input("Введите текст (S0): ")

while True:
    C = input("Введите символ (C): ")
    if len(C) == 1:   # проверка на символ
        break
    else:
        print("Ошибка: необходимо ввести один символ.")

S1 = S.replace(C, S0 + C)
print(S1)