x = int(input("Введите число X-координаты "))
y = int(input("Введите число Y-координаты "))
if x > 0 and y > 0:
    print("Точка с заданными координатами лежит в первой четверти.")
elif x < 0 and y < 0:
    print("Точка с заданными координатами лежит в третьей четверти.")
else:
    print("Точка с заданными координатами не лежит ни в первой, ни в третьей четверти.")
