# Дано целое число в диапазоне 1-7. Вывести строку — название дня недели,
# соответствующее данному числу (1 — «понедельник», 2 — «вторник», 3 — «среда» и тд

num = input('введите номер дня недели ') # ввод числа
while type(num) != int:
  try:  # обработка исключений
    num = int(num)
    if num == 1:
      print("понедельник")
    elif num == 2:
      print("вторник")
    elif num == 3:
      print("среда")
    elif num == 4:
      print("четверг")
    elif num == 5:
      print("пятница")
    elif num == 6:
      print("суббота")
    elif num == 7:
      print("воскресенье")
    else:  # выполняется, если введено число, не входящее в диапазон от 1 до 7
      print("введите число от 1 до 7 ")
      num = input('введите номер дня недели ')
  except ValueError:
    print("Неправильно ввели!")
    num = input('введите номер дня недели ')
