 # Дан целочисленный список A размера N (< 15). Переписать в новый целочисленный
 # список B все элементы с порядковыми номерами, кратными трем (3, 6, ...), и вывести
 # размер полученного списка B и его содержимое. Условный оператор не
 # использовать.

# Вводим размер списка
N = input("Введите размер списка: ")
while type(N) != int:   # обработка исключений
    try:
        N = int(N)
        if N > 15:
            print("Ошибка: размер списка должен быть не более 15")
            N = input("Введите размер списка: ")
    except ValueError:
        print("Неправильно ввели!")
        N = input("Введите размер списка: ")

# Вводим элементы списка A
A = []
for i in range(N):
    element = input(f'Введите элемент {i + 1}: ')
    A.append(element)

# Создаем список B, выбирая элементы с индексами, кратными 3
B = A[2::3]  # Начинаем с индекса 2 (т. е. 3-й элемент) и берём каждый 3-й элемент

# Выводим размер и содержимое списка B
print('Размер списка B:', len(B))
print('Содержимое списка B:', B)