# Составить функцию решения задачи: из заданного числа вычли сумму его цифр. Из
# результата вновь вычли сумму его цифр и т. д. Через сколько таких действий
# получится нуль?

num = input("Введите целое трехзначное число")
while type(num) != int:
    try:
        num = int(num)
        if 100 <= num <= 999:  # Проверка на трехзначность и положительность
            break
        else:
            print("Ошибка: Число должно быть трехзначным и положительным")
            num = input("Введите целое трехзначное число")
    except:
        print("Неправильно ввели!")
        num = input("Введите целое трехзначное число")

