# Составить функцию решения задачи: из заданного числа вычли сумму его цифр.Из
# результата вновь вычли сумму его цифр и т. д. Через сколько таких действий
# получится нуль?

num = input("Введите целое трехзначное число")
while True:   # обработка исключений
    try:
        num = int(num)
        if 100 <= num <= 999:  # Проверка на трехзначность и положительность
            break
        else:
            print("Ошибка: Число должно быть трехзначным и положительным")
            num = input("Введите целое трехзначное число")
    except ValueError:
        print("Неправильно ввели!")
        num = input("Введите целое трехзначное число")

def steps_until_zero(num):
    t = 0     # счетчик
    while num != 0:
        a = num // 100   # сотни, десятки и единицы
        b = (num // 10) % 10
        c = num % 10
        d = a + b + c  # сумма цифр числа
        num = num - d
        t += 1
    return t

print(steps_until_zero(num))