# С начала суток прошло N секунд (N — целое). Найти количество
# полных минут, прошедших с начала последнего часа.
while True:
 # обработка исключений
    try:
        N = int(input("Введите количество секунд, прошедших с начала суток: "))
        # Проверка на отрицательное значение
        if N < 0:
            print("Ошибка: Количество секунд не может быть отрицательным. Пожалуйста, попробуйте еще раз.")
            continue  # возврат к началу цикла, если ввод некорректен
        M = N % 3600 // 60
        print('Количество полных минут, прошедших с начала последнего часа:', M)
        break  # выход из цикла
    except ValueError:
        print('Неправильный ввод. Пожалуйста, попробуйте еще раз.')
