# С начала суток прошло N секунд (N — целое). Найти количество
# полных минут, прошедших с начала последнего часа.

while True:
    try:
        N = int(input("Введите количество секунд, прошедших с начала суток: "))

        continue  # возврат к началу цикла если ввод некорректен

        M = N % 3600 // 60
        print('Количество полных минут, прошедших с начала последнего часа:', M)
        break  # Ds[jl bp wbrkf

    except ValueError:
        print('Неправильный ввод. Пожалуйста, попробуйте еще раз.')