N = input("Введите количество секунд, прошедших с начала суток: ")
while type(N) != int: # обработка исключений
 try:
  N = int(N)
  if N < 0:
    print("Ошибка: Количество секунд не может быть отрицательным. Пожалуйста, попробуйте еще раз.")
    continue  # возврат к началу цикла, если ввод некорректен
  N = input("Введите целое число: ")
  M = N % 3600 // 60
  print(M)
  break
 except ValueError:
  print("Неправильно ввели!")
  N = input("Введите количество секунд, прошедших с начала суток: ")