N = int(input("Введите количество секунд, прошедших с начала суток: "))
M = N % 3600 // 60
print('Количество полных минут, прошедших с начала последнего часа:', M)