# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить в каких магазинах
# можно приобрести книги Пушкина и Тютчева

magistr = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}
domknigi = {"Толстой","Грибоедов","Чехов","Пушкин"}
bookmarket ={"Пушкин", "Достоевский", "Маяковский"}
galery = {"Чехов","Тютчев","Пушкин"}

pushtutch = {"Пушкин", "Тютчев"}
shops = set()

if magistr & pushtutch == {"Пушкин", "Тютчев"}:
    shops.add("Магистр")
if domknigi & pushtutch == {"Пушкин", "Тютчев"}:
    shops.add("ДомКниги")
if bookmarket & pushtutch == {"Пушкин", "Тютчев"}:
    shops.add("БукМаркет")
if galery & pushtutch == {"Пушкин", "Тютчев"}:
    shops.add("Галерея")

print("Магазины, в которых есть книги Пушкина и Тютчева:", shops)
